{
  "name": "@hemansubedi/aether-ai",
  "version": "1.0.0",
  "description": "The Aether CLI: the free, unlimited, multi-provider LLM CLI - install like KiloCode, run like Claude Code.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "aether-ai": "dist/index.js",
    "aether-ai-server": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "engines": { "node": ">=20" },
  "keywords": ["llm", "cli", "ai", "router", "ollama", "openrouter", "free"],
  "author": "Heman Subedi <hemansubedi66@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/hemansubedi10/aether",
  "repository": {
    "type": "git",
    "url": "https://github.com/hemansubedi10/aether.git"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^7.0.0",
    "tsx": "^4.0.0",
    "@types/node": "^22.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
