{
    "name":  "aether",
    "version":  "1.0.0",
    "description":  "Advanced free LLM CLI agent with multi-provider routing, failover, and agentic tool use.",
    "type":  "module",
    "main":  "src/index.ts",
    "bin":  {
                "aether":  "src/index.ts",
                "aether-server":  "src/server.ts"
            },
    "scripts":  {
                    "start":  "tsx src/index.ts",
                    "dev":  "tsx src/index.ts",
                    "stats":  "tsx src/index.ts /stats",
                    "build":  "tsc"
                },
    "keywords":  [
                     "ai",
                     "agent",
                     "llm",
                     "cli",
                     "ollama",
                     "openrouter",
                     "openai",
                     "typescript",
                     "coding-agent",
                     "multi-provider",
                     "failover"
                 ],
    "engines":  {
                    "node":  "\u003e=20"
                },
    "dependencies":  {

                     },
    "author":  {
                   "name":  "Hemansubedi10",
                   "email":  "hemansubedi10@gmail.com",
                   "url":  "https://github.com/hemansubedi10"
               },
    "homepage":  "https://github.com/hemansubedi10/aether#readme",
    "repository":  {
                       "type":  "git",
                       "url":  "git+https://github.com/hemansubedi10/aether.git"
                   },
    "bugs":  {
                 "url":  "https://github.com/hemansubedi10/aether/issues"
             }
}
